{
  "name": "fast-eslint",
  "version": "3.1.0",
  "description": "ESLint linter plugin for JavaScript, lightweight",
  "keywords": [
    "atom",
    "javascript",
    "linter",
    "lint",
    "eslint",
    "airbnb",
    "standard",
    "google",
    "xo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Adezandee/fast-eslint.git"
  },
  "homepage": "https://github.com/Adezandee/fast-eslint#readme",
  "author": "Arnaud Dezandee <dezandee.arnaud@gmail.com> (https://github.com/Adezandee)",
  "license": "MIT",
  "activationCommands": [],
  "engines": {
    "atom": ">=1.0.0"
  },
  "configSchema": {
    "baseConfigExtends": {
      "title": "BaseConfig Extends",
      "description": "List of ESLint shareable config names. See [shareable configs](http://eslint.org/docs/developer-guide/shareable-configs). Those will be used as *baseConfig.extends*. Example: **standard, standard-react**",
      "type": "array",
      "default": [],
      "items": {
        "type": "string"
      }
    },
    "grammarScopes": {
      "title": "Grammar scopes",
      "description": "Run `Editor: Log Cursor Scope` to determine file scopes.",
      "type": "array",
      "default": [
        "source.js",
        "source.jsx",
        "source.es6",
        "source.js.jsx",
        "source.babel",
        "source.js-semantic"
      ],
      "items": {
        "type": "string"
      }
    }
  },
  "main": "lib/index.js",
  "scripts": {
    "pretest": "eslint lib",
    "test": "apm test",
    "pregit:push": "git commit -am \"Prepare $npm_package_version release\"",
    "git:push": "git push",
    "apm:publish": "apm publish -t v$npm_package_version",
    "semantic-release": "semantic-release pre && npm run changelog && npm run git:push && semantic-release post && npm run apm:publish",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "atom-linter": "8.0.0",
    "atom-package-deps": "4.3.1",
    "eslint": "3.4.0",
    "lodash.uniq": "4.5.0",
    "loophole": "1.1.0"
  },
  "devDependencies": {
    "condition-circle": "~1.5.0",
    "conventional-changelog-cli": "~1.2.0",
    "cz-conventional-changelog": "~1.2.0",
    "eslint-config-airbnb-base": "~5.0.3",
    "eslint-plugin-import": "~1.14.0",
    "last-release-apm": "~1.2.1",
    "semantic-release": "~4.3.5"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "release": {
    "verifyConditions": "condition-circle",
    "getLastRelease": "last-release-apm"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}